NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mission:mission@cluster0.icne0un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d